REACT_APP_apiKeyDevelop=AIzaSyAvHB1zMkMkpXzj5ZWMZvxrCNU92ajYBTE
REACT_APP_authDomainDevelop= nftlife-develop.firebaseapp.com
REACT_APP_projectIdDevelop= nftlife-develop
REACT_APP_storageBucketDevelop= nftlife-develop.appspot.com
REACT_APP_messagingSenderIdDevelop= 578901979743
REACT_APP_appIdDevelop= 1:578901979743:web:84409288d65051ae4da1ea
